C1CCC2(C1)CC1(CCN1)C2
O=S(=O)(Cl)CCCC(F)F
Nc1cccc(-c2c(F)cccc2F)c1
CC1(O)CCCNCC1
N#CC1(O)CCNCC1
NCCCCCCS(=O)(=O)CCO
FC1(F)CCCNCC1
O=S(=O)(Cl)CC=CCl
CC1(C)CCC2(CCNC2)CC1
FC(F)(F)c1cccc(C2(F)CCNCC2)c1
C#CCC1(O)CCNCC1
O=S(=O)(Cl)CCOCCCl
CCOCCCS(=O)(=O)Cl
Nc1cccc(C2COC2)c1
OC1CCC2(CCNC2)C1
NC1(c2cccc(OC(F)(F)F)c2)CCOCC1
O=C(O)c1cc(S(=O)(=O)Nc2ccc(Cl)cc2)ccc1O
C1CC12CNC2
CC(C)(C)CCS(=O)(=O)Cl
CC(C)C1(C#N)CCNCC1
CC1(C)OB(c2cc(N)ccc2C(F)(F)F)OC1(C)C
CC(C)CCS(=O)(=O)Cl
CN(C)c1cc(N)ccc1C(F)(F)F
C1CCC2(CC1)CCCNCC2
FC(F)(F)C1(c2cccc(I)c2)N=N1
Nc1cccc(C(O)c2ccccc2)c1
O=C1CC2(CCNC2)CN1
COC(=O)C(N)CCS(=O)(=O)Cl
CCC1(CC)CCNC1
O=S(=O)(Cl)CCC(F)(F)Br
[N-]=[N+]=NCCCCS(=O)(=O)Cl
CC1(C(F)(F)F)CCNCC1
O=S(=O)(Cl)CCCC(F)(F)F
O=S(=O)(O)CO
Nc1ccc(Cl)c(C(F)(F)F)c1
FC1COC2(CCNCC2)C1
CC1CCNCCC1(F)F
CCCS(=O)(=O)Nc1ccc(C(=O)O)cc1
O=S(=O)(O)CCCCO
O=S(=O)(Cl)CCc1ccc(Cl)cc1
CNC(=O)C1(C)CCNCC1
[N-]=[N+]=NCCCCCCCS(=O)(=O)Cl
CC(N)(CO)c1cccc(N)c1
Nc1cccc(Oc2cccc(C(F)(F)F)c2)c1
CN(C)C1(C#N)CCNCC1
COC1(OC)CCNCC1
CCOS(=O)(=O)CCO
Nc1cccc(CCO)c1
N#CC1CC2(CCNC2)C1
FC(F)(F)C1(c2cccc(Br)c2)CCNC1
CS(=O)(=O)CCO
C=CCOCCS(=O)(=O)Cl
FC(F)(F)C1(F)CCNCC1
C1COCC2(CC2)CN1
FC1(F)CC12CCNC2
CCCCOCCS(=O)(=O)Cl
O=S(=O)(Cl)CCl
O=S(=O)(Cl)CCOCC(F)(F)F
O=C1CCC2(CCNCC2)CC1
FC1(F)C(F)(F)C12CCNC2
O=C(O)c1ccc(NC(=O)c2ccccc2I)cc1
O=S(=O)(F)CCCS(=O)(=O)Cl
Nc1ccc(C(=O)Nc2cccc(S(N)(=O)=O)c2)cc1
Nc1cccc(CC(F)F)c1
Nc1cccc(Cn2cnnc2)c1
C1CC2(CCN1)CCS2
OC1(CCC(F)(F)F)CCNCC1
O=S(=O)(Cl)CC(F)F
C1CCC2(CCNCC2)OC1
C1CCC2(CCCNCC2)OC1
CC(C)c1cccc(N)c1
CC(C)(O)C1(O)CCNCC1
CS(=O)(=O)CCCCS(=O)(=O)Cl
Nc1cccc(-c2ccc(C(F)(F)F)cc2)c1
Cc1cc(NS(=O)(=O)C(F)(F)F)ccc1C(=O)O
OCC1(CO)CCNC1
COCCOCCS(=O)(=O)Cl
Nc1cccc(CF)c1
CC1(N2CCNCC2)CC1
O=S(=O)(Cl)CCc1ccc(Br)cc1
CCN1CCC12CCNCC2
O=C1CCC2(CCNCC2)C1
CCS(=O)(=O)CCCS(=O)(=O)Cl
Nc1cccc(-c2noc(C(F)(F)F)n2)c1
C1CCCCCNCCCC1
OC12CCCCC1(O)CNCC2
O=S1(=O)CCC2(CCNC2)CC1
FC1(F)C2(CCNCC2)C12CC2
C1CCC2(CC1)CCCCNC2
O=S(=O)(Cl)CCC1CC1(F)F
C1CCC2(CCCC2)CNC1
O=C(Nc1cccc(C(=O)O)c1)Nc1ccc(Cl)c(Cl)c1
FC1(F)CC2(CCNC2)C1
C1CCC2(CC2)CNC1
CC(F)CCS(=O)(=O)Cl
FC1CC12CCNCC2
C1CC2(CCC3(CC2)OCCO3)CN1
C1CC2(C1)CCNCCO2
Nc1cccc(C2CC(=O)NC(=O)C2)c1
O=S(=O)(Cl)CCCCC1CC1
COC(=O)C(F)C1CC2(CCNCC2)C1
CN1CCC2(CCCNCC2)CC1
O=S(=O)(Cl)CCCCCBr
C1CCNC1
CN1CCN(CCCS(=O)(=O)Cl)CC1
CC(N)C1(O)CCNCC1
COC(=O)C1(C)CCNCC1
C1CCC2(CC1)CCNC2
[N-]=[N+]=NCCS(=O)(=O)Cl
Nc1cccc(OC(F)(F)C(F)C(F)(F)F)c1
O=C(O)c1ccccc1N1CCCCC1
CC(C)CCOCCS(=O)(=O)Cl
O=S(=O)(Cl)CCS(=O)(=O)c1ccccc1
CC1(C)OB(c2cccc(C3(C(F)(F)F)CC3)c2)OC1(C)C
CCC1(C)CCNCC1
C1CC2(CCN1)OCCS2
Nc1ccccc1C(=O)Nc1cccc(C(F)(F)F)c1
COC(=O)C1(O)CCNCC1
CC(C)CC1(C)CCNCC1
Nc1cccc(NC(=O)c2ccc3c(c2)OCO3)c1
O=C(O)c1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCCCC1
O=S(=O)(Cl)CCCBr
NC1(c2cccc(OC(F)(F)F)c2)CC1
Cc1cc(NC(=O)c2ccc(N)cc2F)ccn1
FC1(F)CC12CCCNCC2
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1ccccc1O
CN(C)S(=O)(=O)CCO
O=S1(=O)CCC2(CC1)CNC2
O=C1CC2(CCN1)CNC2
Cc1cccc(NC(=O)c2ccccc2N)c1
O=C(O)c1ccccc1N1CCCC1
Cc1cccc(N)c1
O=S(=O)(Cl)CCC1CCCCO1
Nc1ccc(-n2cccn2)cc1C(F)(F)F
Nc1cccc(C(=O)NCC(F)(F)F)c1
CCN1CC2(CCNCC2)CNC1=O
CC1(C)OCC2(CCNCC2)CO1
CCN(CC)S(=O)(=O)c1ccc(N2CCCCC2)c(C(=O)O)c1
COC(=O)c1cccc(NC(=O)c2ccccc2I)c1
CC(=O)Nc1ccc(C(=O)O)c(Cl)c1
O=S(=O)(Cl)CCc1cccs1
O=S(=O)(Cl)CCCC1CCC1
CCC1(OC)CCNCC1
O=S(=O)(Cl)CCF
CC(C)(C)CCCS(=O)(=O)Cl
O=S(=O)(Cl)CCOC1CCC1
NS(=O)(=O)c1ccc(N2CCOCC2)c(C(=O)O)c1
Nc1cccc(C2OCCO2)c1
Nc1cccc(S(N)(=O)=O)c1
O=S1(=O)CC2(CCCNC2)C1
O=C(Nc1ccc(O)cc1)c1ccccc1Cl
COC1(C(F)(F)F)CCNCC1
C1CCCC2(CC1)CCCNC2
Nc1cccc(-c2cccc(Br)c2)c1
NCC1(c2cccc(C(F)(F)F)c2)CC1
C1CC2(C1)CCNC2
Nc1cccc(-c2cccs2)c1
O=S(=O)(CCO)C1CCCC1
FC(F)(F)C1(c2ccccc2)CCCN1
Nc1cccc([N+](=O)[O-])c1
O=S(=O)(Cl)CCC1CCCCC1
O=Cc1cccc(NC(=O)c2ccc(Cl)cc2Cl)c1
CC1(c2cccc(N)c2)OCCO1
C1CNCCC2(C1)N=N2
CC(C)NC(=O)Nc1cccc(N)c1
COc1cccc(N)c1
OC1(C2CC2)CCNCC1
CC(F)c1cccc(N)c1
O=S(=O)(Cl)CCC1CC1(Cl)Cl
Nc1cccc(Oc2cccc(OC(F)(F)F)c2)c1
Nc1cccc(-n2cccc2)c1
C=CCCCS(=O)(=O)Cl
O=S(=O)(Cl)CCS(=O)(=O)c1ccc(F)cc1
O=C(CCl)Nc1ccc(Cl)c(C(F)(F)F)c1
C1=CC2(C1)CCNCC2
OC1(C2CCC2)CCNCC1
CC(C)C1(C)CCNCC1
NCCc1cccc(N)c1
Nc1ccnc(C(F)(F)F)c1
CC1(C2CCNCC2)CC1
CC1(CS(C)(=O)=O)CCNCC1
C1CC2(C1)CCNCC2
CN1CCNCCC1(C)C
CS(=O)(=O)NCCS(=O)(=O)Cl
OC1CC2(CCNC2)C1
CC1CCC2(CCNC2)C1
O=S(=O)(Cl)CCC(F)F
COC1(OC)CCNC1
O=S1(=O)CC2(CCNCC2)C1
C1CC2(C1)CCNCCS2
CC1(C)CC2(CCNC2)CCO1
C1CNCC2(C1)CCC2
CCS(=O)(=O)Cl
O=S(=O)(CCBr)CCCO
Nc1cccc(COCC(F)(F)F)c1
O=C1NCCCC12CCNCC2
O=S(=O)(Cl)CCOCCF
Nc1ccc(F)c(N2CCS(=O)(=O)CC2)c1
NCCCC(=O)Nc1ccc(C(N)=O)c(Cl)c1
CC(C)(C)OC(=O)N1CCC2(CCNCC2)CC1
FC(F)(F)C1(c2cccc(CBr)c2)N=N1
Nc1ccccc1C(=O)Nc1ccc(Cl)c(Cl)c1
FC(F)(F)C1(C(F)(F)F)CCNC1
C=C(CCl)CS(=O)(=O)Cl
CC(C)(C)NS(=O)(=O)Cc1cccc(N)c1
CC(C)(C)S(=O)(=O)CCCS(=O)(=O)Cl
Cc1ccc(N)cc1C(F)(F)F
COC1(C)CCNCC1
O=C(O)c1cccc(NS(=O)(=O)C(F)(F)F)c1
CC1(C)CC2(CCNCC2)CO1
C[Si](C)(C)CCCS(=O)(=O)Cl
Cc1cc(NS(C)(=O)=O)ccc1C(=O)O
Nc1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1
C1CC2(CN1)COC2
CCC1(CO)CCNCC1
O=C(O)c1cccc(NC(=O)c2cc(=O)[nH]c3ccccc23)c1
O=S(=O)(Cl)CCC1CO1
FC(F)(F)C1(c2cccc(Br)c2)CCC1
N#Cc1cccc(NC(=O)c2cccc(N)c2)c1
COC1(c2cccc(N)c2)CCC1
CC1(C)CCNCC(C)(C)C1
O=S(=O)(Cl)CCC(F)(F)F
Nc1cccc(F)c1OC(F)(F)F
FC1(F)CCC2(CCNC2)CC1
NS(=O)(=O)CCCO
Cc1oncc1C(=O)Nc1cccc(N)c1
O=S(=O)(CCO)NC1CC1
O=C(O)c1ccc(NS(=O)(=O)c2cccc([N+](=O)[O-])c2)cc1O
Nc1cccc(-c2ccc(Br)cc2)c1
CC(C)(c1cccc(N)c1)C(F)(F)F
O=C1CCC2(CCNCC2)CN1
Nc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1
CNC(=O)C1(O)CCNCC1
Nc1cccc(CCC(F)(F)F)c1
CC1(C)CN(c2cccc(N)c2)C1
Nc1cc(NC(=O)c2ccccc2I)ccc1Cl
N#CC1(C#N)CCNCC1
O=S(=O)(CCO)c1ccc(Cl)cc1
O=S1(=O)CCC2(CCNCC2)C1
FC1(F)CCC2(CC1)CNC2
OC1CCC12CCNCC2
C1CCC2(C1)CNC2
CCCS(=O)(=O)Cl
CC1CC2(CCNC2)CO1
CC1(N2CCCCC2)CCNCC1
N#CC1(F)CCNCC1
CN(C)CC1(O)CCNCC1
CC(=O)NC1(C)CCNCC1
CN(C)S(=O)(=O)CCS(=O)(=O)Cl
Nc1cccc(C(F)C(F)(F)F)c1
O=C(Nc1cccc(I)c1)C(F)(F)F
OC1CC2(C1)CC1(CCNCC1)C2
CS(=O)(=O)CCCS(=O)(=O)Cl
OC1(C(F)(F)F)CCCNCC1
Nc1cccc(OC(F)(F)C(F)(F)F)c1
C1CCC2(CC1)CC1(CCN1)C2
CCCCCCCCCS(=O)(=O)Cl
CC(C)(C)[Si](C)(C)Oc1cccc(N)c1
Nc1cccc(OCc2ccc(F)cc2)c1
CC1CC2(CCNC2)CCO1
CN1CNCCC1(C)C
Cc1ccc(NS(=O)(=O)c2ccc(C)c(C(=O)O)c2)cc1
C1COC2(CCNCC2)OC1
O=C1CCC2(CCNC2)CC1
CCOC1(C)CCNCC1
C#CC1(O)CCNCC1
C#CC1(C)CCNCC1
CCCCCCCCS(=O)(=O)Cl
CC1(CCS(=O)(=O)Cl)N=N1
COc1cccc(Oc2ccc(N)cc2C(F)(F)F)c1
CCCS(=O)(=O)Nc1cccc(N)c1
NC(=O)C1(O)CCNCC1
Nc1cccc(NC(=O)Nc2ccccc2)c1
O=C(O)c1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCCC1
COC(=O)CCS(=O)(=O)Cl
NS(=O)(=O)CCCCS(=O)(=O)Cl
Cc1cccc(C(=O)Nc2cccc(N)c2)c1
CS(=O)(=O)N1CC2(CCNC2)C1
CN(C)S(=O)(=O)c1ccc(N2CCCC2)c(C(=O)O)c1
O=C1CCNCCC1(F)F
CCC(F)(F)CCS(=O)(=O)Cl
COC(=O)CCCCCS(=O)(=O)Cl
CN(C)C(=O)CS(=O)(=O)Cl
Nc1cccc(COC(F)F)c1
O=C(O)c1cccc(NC(=O)c2cccc(Br)c2)c1
CCCS(=O)(=O)Nc1ccc(N)c(F)c1
CCN(Cc1cccc(N)c1)C(=O)C(F)(F)F
FC1(F)CC2(CCCNC2)C1
O=S(=O)(Cl)CCC1CS(=O)(=O)C1
O=S(=O)(Cl)CCOCC(F)F
CC1(C)CCC(CCS(=O)(=O)Cl)CC1
O=C(Nc1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)c1ccccc1Cl
O=C1CC2(CCNCC2)CC(=O)N1
CCOC(=O)C1CC2(CCNCC2)C1
NS(=O)(=O)CCOCCO
FC1(F)CCC2(CCNCC2)C1
Nc1cccc(C(F)(F)F)c1F
Nc1ccc(C(F)(F)F)c(Br)c1
CC(C)COCCS(=O)(=O)Cl
O=S(=O)(F)CCS(=O)(=O)Cl
Nc1ccc(Cl)c(C(=O)Nc2ccccc2)c1
C1CC2(C1)CCC21CCNCC1
Nc1ccc(Br)c(C(F)(F)F)c1
CC1(N)CCC2(CC1)CC2
NC1(c2cccc(F)c2)COC1
Nc1cccc(C2CC(F)(F)C2)c1
OC1CCNC12CCNCC2
CC(C)(CO)c1cccc(N)c1
O=S(=O)(Cl)CCCCCF
Nc1cccc([S+]([O-])C(F)F)c1
CC1(F)CCNC1
C1CCC2(C1)CCCNCC2
C=CCCCCCS(=O)(=O)Cl
CC(C)(C)Oc1cccc(N)c1
FCC1(F)CCNCC1
CN1C(=O)OCC12CCNCC2
Nc1cccc(NC(=O)c2ccccc2)c1
CC1(O)CCNCC1(C)O
Nc1c(Cl)cccc1C(F)(F)F
Nc1cccc(-c2ccc(F)c(F)c2)c1
C1CC2(CN1)N=N2
CC1(C)COC2(CCNCC2)OC1
OCC1(C(F)(F)F)CCNCC1
C1CC2(CCOC2)CN1
NC1(CO)CCNCC1
O=C(O)c1cccc(C2(C(F)(F)F)N=N2)c1
COc1c(N)cccc1C(F)(F)F
O=S(=O)(Cl)CCC1CCOCC1
Nc1cccc(C2OCC2(F)F)c1
Nc1cccc(OC(F)(F)CF)c1
Nc1cccc(OC(F)(F)F)c1
COC(=O)C1CC2(CCNCC2)C1
C1COCC2(C1)CCNC2
CSCCCS(=O)(=O)Cl
[H]C([H])([H])Oc1cccc(N)c1
NC1(c2cccc(C(F)(F)F)c2)CC1
CC1(N2CCC2)CCNCC1
C1CNCCC2(C1)CCCO2
C1CNCCC2(C1)CCOCC2
COc1cc(N)ccc1C(F)(F)F
Nc1cccc(C(O)C(F)(F)F)c1
CNC(=O)Nc1cccc(N)c1
C1CCC2(C1)CCCNC2
C1CC2(CCOCC2)CN1
CS(=O)(=O)CCCO
O=S(=O)(Cl)CBr
NC(=O)c1ccc(N)cc1N1CCCCC1
OC1CC(O)C12CCNCC2
CCS(=O)(=O)Nc1ccc(C(=O)O)cc1
O=S(=O)(Cl)CCC(F)(F)C(F)(F)F
O=C(c1ccccc1)N1CCC2(CCNCC2)CC1
O=S(=O)(Cl)CC(Cl)(Cl)Cl
CC(C)(C#N)c1cccc(N)c1
CN(C)c1ccc(N)cc1C(F)(F)F
NCC1(O)CCNCC1
COC(=O)CS(=O)(=O)Cl
FC(F)(F)C1(c2cccc(Br)c2)CCO1
CN1CC2(CCNCC2)CNS1(=O)=O
O=S1(=O)CCC2(CCNCC2)CC1
Nc1cccc(C(F)(F)F)c1Cl
CC1(C)OCC2(CCNC2)CO1
O=S(=O)(O)OCCO
Nc1ccc(C2(C(F)(F)F)N=N2)cc1
NCc1cccc(C2(C(F)(F)F)N=N2)c1
Nc1cccc(Sc2ccccc2)c1
FC1(F)CC2(CCNC2)C1(F)F
COC1CC2(CCNC2)C1
CC(=O)C1(O)CCNCC1
CCC(C)(C)CCS(=O)(=O)Cl
CC1(c2ccccc2)CCNCC1
CCCS(=O)(=O)Nc1cccc(C(=O)O)c1
CN1CCCC2(CCNCC2)C1
O=S(=O)(Cl)CCC1CCCC1
Nc1cccc(F)c1
O=C1CCC2(CCNCC2)N1
OCC1(C(F)F)CCNCC1
Nc1ccc(NC(=O)c2ccccc2F)cc1C(F)(F)F
Nc1cccc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1
OCC1CC2(CCNCC2)CO1
CCn1nccc1C(=O)Nc1cccc(N)c1
Nc1cccc(-c2ccncc2)c1
CCCS(=O)(=O)Nc1ccc(CCl)cc1
COCC1(C)CCNCC1
Nc1cccc(-c2ccccc2OC(F)(F)F)c1
CN(C)C1CC2(CCNCC2)C1
O=C(O)c1cc(S(=O)(=O)Nc2cccc(Cl)c2)c(Cl)cc1Cl
CC1(c2cccc(N)c2)CC1
NC1(c2cccc(C(F)(F)F)c2)CCC1
COC(=O)C1(CF)CCNCC1
O=S(=O)(Cl)CCC(F)(F)C(F)(F)Br
CS(=O)(=O)CCS(=O)(=O)Cl
CC1(C)CC2(CCNC2)CO1
COC(C)(C)CCS(=O)(=O)Cl
CN1CCN(C(=O)c2ccc(N)cc2C(F)(F)F)CC1
O=C(O)c1ccc(C(F)(F)F)cc1N1CCCC1
Nc1cccc(C2CC2)c1
CCCC1(O)CCNCC1
C1=CCC2(C1)CCNCC2
O=Cc1cccc(C2(C(F)(F)F)N=N2)c1
Nc1cccc(OCC(F)F)c1
O=C(Nc1cccc(C(F)(F)F)c1)N1CCNCC1
CCCCS(=O)(=O)Cl
Nc1ccc(S(N)(=O)=O)c(C(F)(F)F)c1
CC(C)(C)OCc1cccc(N)c1
CC1(C)COC12CCNCC2
Nc1cccc(COc2ccc(F)cc2)c1
Nc1ccc(NC(=O)c2ccccc2I)cc1
CC(C)(NC(=O)Nc1cccc(N)c1)C(N)=O
N#CCS(=O)(=O)Cl
CC1(C)OB(c2cccc(N)c2)OC1(C)C
CC(C)(CCS(=O)(=O)Cl)C(F)(F)F
O=C(O)c1cc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)ccc1Cl
Nc1cccc(SC(F)(F)F)c1
NC(=O)N1CCCc2ccc(N)cc21
Nc1cccc(N2CCCC2)c1
C1COC2(C1)CCNCC2
C1CC2(C1)CC1(CNC1)C2
OC1(c2cccc(C(F)(F)F)c2)CCNCC1
C1CCC2(CC1)CCCNC2
Nc1cccc(OCC(F)(F)F)c1
CN1CC2(CCNCC2)CNC1=O
FC1(F)CCNCC1
COCCS(=O)(=O)Cl
CC1(O)CCNC1
CC(C)C(F)(F)CCS(=O)(=O)Cl
CCCS(=O)(=O)CCO
CN1CCN(c2ccccc2C(=O)O)CC1
Nc1cccc(-c2ccc(F)cc2F)c1
Cc1nnc(-c2cccc(N)c2)o1
Nc1ccccc1C(=O)Nc1cccc(Cl)c1
O=S(=O)(CCO)CCBr
O=S(=O)(Cl)CI
O=S(=O)(Cl)CCC(F)(F)Cl
Nc1cc(NC(=O)c2ccccc2I)ccc1F
COc1ccc(N)cc1C(F)(F)F
[N-]=[N+]=NCCCS(=O)(=O)Cl
Nc1cccc(NC(=O)c2ccncc2)c1
O=S(=O)(Cl)CCCN1CCCC1
C#Cc1cccc(N)c1
FC1(F)CC12CCNCC2
FC(F)(F)C1(c2ccccc2)CCNC1
CCCS(=O)(=O)Nc1cccc(O)c1
Nc1cccc(-c2noc(=O)[nH]2)c1
O=S(=O)(Cl)CCS(=O)(=O)C(F)(F)F
CC(F)(F)CCCS(=O)(=O)Cl
O=C(O)c1cc(NS(=O)(=O)c2ccc(Cl)c(C(=O)O)c2)ccc1O
Nc1ccc(F)c(N2CCNC2=O)c1
C=C(C)c1cccc(N)c1
CS(=N)(=O)CCCO
Nc1cccc(-c2cn[nH]n2)c1
Nc1cccc(Br)c1
CCC(CC)CCS(=O)(=O)Cl
C=CCCCCS(=O)(=O)Cl
NC1(c2cccc(C(F)(F)F)c2)CCOCC1
Nc1ccc2c(c1)OC(F)(F)O2
O=S(=O)(Cl)CCC1CCCCC1(F)F
CS(=O)(=O)Nc1ccc(O)c(C(=O)O)c1
C1COC2(CCN1)CCOCC2
O=C1NCC2(CCNCC2)O1
Nc1cccc(-c2c[nH]nn2)c1
CN1CCCC2(CCNC2)C1
CN1CCN(CCS(=O)(=O)Cl)CC1
CCC1(CC)CCCNCC1
CC(F)(F)C(F)(F)CCS(=O)(=O)Cl
CN1CC2(CCNC2)C1
CC(C)(C)c1cccc(N)c1
Nc1cccc(I)c1
COC1CC(OC)C12CCNCC2
Nc1cccc(N2CCNC2=O)c1
Nc1cccc(NC(=O)CN2CCCCCC2)c1
COC1CC(CCS(=O)(=O)Cl)C1
Cn1ccc(C(=O)Nc2cccc(N)c2)n1
CN(C)S(=O)(=O)CCCO
CSc1cccc(N)c1
Nc1cccc(-c2ccon2)c1
COCCCCS(=O)(=O)Cl
OCC1(F)CCNCC1
CN(C)CCCS(=O)(=O)Cl
FC1(F)CCNCC1(F)F
O=S(=O)(Cl)CCCCF
CC(C)(CCS(=O)(=O)Cl)C1CC1
N#Cc1cccc(N)c1
C1CNCCC2(C1)CCC2
O=C1CCC(=O)N1CCS(=O)(=O)Cl
CC(Cl)CCS(=O)(=O)Cl
O=S(=O)(Cl)CCC1CCC1
CS(=O)(=O)Nc1ccc(C(=O)O)c(Cl)c1
C1CC2(CCN1)CCOCC2
C#CC1(N(C)C)CCNCC1
Cc1ccc(NS(=O)(=O)c2ccc(Cl)c(C(=O)O)c2)cc1C
CC(C)NS(=O)(=O)CCO
O=[N+]([O-])CCS(=O)(=O)Cl
Nc1cccc(NC(=O)c2cccs2)c1
COCC1(O)CCNCC1
Nc1ccc(O)cc1C(F)(F)F
Nc1ccc(O)c(C(F)(F)F)c1
NCCCCS(=O)(=O)CCCO
O=S(=O)(Cl)CCCCCl
CC1(CCS(=O)(=O)Cl)CC1
CN(Cc1cccc(N)c1)C(=O)C(F)(F)F
Nc1cccc(CO)c1
OC1CCNCCC1(F)F
CC1(C)CCNCC[S+]1[O-]
CSCCCCS(=O)(=O)Cl
Cc1c(N)cccc1C(F)(F)F
CCC1(C#N)CCNCC1
[O-][S+]1CCC12CCNCC2
O=C(O)c1cccc(C2(C(F)(F)F)CCO2)c1
Nc1cccc(N2CCC2)c1
CCC1(F)CCNCC1
Cc1cccc(C(F)(F)F)c1N
COC1CC2(CCNCC2)C1
Nc1cccc(C(F)(F)C(F)F)c1
O=S(=O)(Cl)CCc1c(F)cccc1F
Nc1cccc(C2(C(F)(F)F)CCC2)c1
FC1(F)CCC2(CCNC2)C1
CCOC(=O)CC1CCC2(CCNCC2)CC1
O=S(=O)(Cl)CC1CC1
NCC1(c2cccc(C(F)(F)F)c2)CCCC1
CC1(N2CCCC2)CCNCC1
C1CC2(CCSC2)CN1
c1ccc2c(c1)OC1(CCNCC1)O2
O=S(=O)(Cl)CCOCC1CC1
O=C(O)c1cccc(NC(=O)c2ccc(F)cc2)c1
CCOCCOCCS(=O)(=O)Cl
C#CCCCCS(=O)(=O)Cl
CC1(C)CCC2(CC1)CNC2
O=C(Nc1ccc2[nH]ccc2c1)c1ccc(F)cc1Br
CN1CCC2(CCNCC2)C1
CCS(=O)(=O)Nc1ccc(C(=O)O)cn1
OC1(C(F)F)CCNCC1
C1CCCC2(CC1)CCNCC2
O=S(=O)(CCO)NCc1ccccc1
COS(=O)(=O)CCO
CC1(F)CCNCC1
CC(F)(F)CCS(=O)(=O)Cl
O=S1(=O)CCOC2(CCNCC2)C1
OC1(c2ccccc2)CCNCC1
O=S(=O)(Cl)CCC1CC1C1CC1
Nc1cccc(NC(=O)CCN2CCCCC2)c1
NS(=O)(=O)CCO
CCN(CC)CCS(=O)(=O)Cl
O=S(=O)(Cl)CCC1CC1
O=C(O)c1ccccc1N1CCOCC1
Nc1cccc(Oc2ccccc2)c1
CCCS(=O)(=O)Nc1ccccc1C(=O)O
FC1(F)C2CCNCCC21
CS(=O)(=O)CCCCCO
CC(C)CS(=O)(=O)Cl
Nc1ccc(C(=O)Nc2cccnc2)c(Cl)c1
COCCC(C)CCS(=O)(=O)Cl
OC1CCC2(CCNCC2)CC1
CC(C)OCCS(=O)(=O)Cl
C1=CCC2(CCNCC2)OC1
Nc1cccc(NC(=O)N2CCCCCC2)c1
Cc1cccc(NC(=O)c2ccccc2NC(=O)CCl)c1
O=C(O)c1cccc(C23CC(C(F)(F)F)(C2)C3)c1
O=S(=O)(Cl)CCN1CCCC1
COC(=O)C1(C(=O)OC)CCNCC1
C1CC2(CCSCC2)CN1
NS(=O)(=O)CCCCCS(=O)(=O)Cl
O=S(=O)(Cl)CCC1CCCO1
O=S(=O)(Cl)CCC(C(F)(F)F)C(F)(F)F
O=S(=O)(Cl)CCC(CCl)CCl
Nc1c(F)cccc1C(F)(F)F
Nc1cccc(-c2cc[nH]n2)c1
Nc1cccc(NC(=O)c2ccoc2)c1
CCNC(=O)N1CCc2ccc(N)cc21
O=C(O)CNS(=O)(=O)c1ccc(N2CCOCC2)c([N+](=O)[O-])c1
CC(C)(C)c1ccc(-c2cccc(N)c2)cc1
Nc1ccnc(C2(C(F)(F)F)CC2)c1
CCCCCS(=O)(=O)Cl
O=S1(=O)CC2(CCNC2)C1
COCC1(COC)CCNCC1
OC1CCC2(CCNCC2)C1
O=S(=O)(Cl)CCN1CCOCC1
O=S(=O)(Cl)CCCC(F)(F)C(F)(F)F
Nc1ccnc(C2(C(F)(F)F)CCC2)c1
Nc1cccc(-n2cc(C(F)(F)F)cn2)c1
O=Cc1cccc(NC(=O)c2ccccc2Cl)c1
CC(C)c1ccc(N)cc1C(F)(F)F
CC(=O)N1CCCc2ccc(N)cc21
CC1(c2cccc(N)c2)CCO1
FC(F)(F)C1(c2ccccc2)CCN1
Nc1cccc(S(=O)(=O)C(F)F)c1
CC(F)(F)CCCCS(=O)(=O)Cl
Nc1cccc(Cl)c1
CN1CCCC12CCNCC2
O=S(=O)(Cl)CCC1C2CC3CC(C2)CC1C3
CCCCOCCOCCOCCS(=O)(=O)Cl
CS(=O)(=O)c1cccc(N)c1
CCS(=O)(=O)NCCS(=O)(=O)Cl
O=S(=O)(Cl)CCc1c(Cl)cccc1Cl
O=C(O)c1cccc(NC(=O)c2ccccc2I)c1
O=S(=O)(Cl)CCc1ccc(F)cc1
OCCC1(O)CCNCC1
CCS(=O)(=O)Nc1cccc(C(=O)O)c1
Nc1cccc(C2(C(F)(F)F)CC2)c1
CCOCCS(=O)(=O)Cl
C1CC2(CC2)CN1
NC1(C(F)(F)F)Oc2ccccc2O1
O=C(Nc1ccccc1)Nc1cccc(NS(=O)(=O)c2ccc(F)c(Cl)c2)c1
N#CCC1(O)CCNCC1
COCCCOCCS(=O)(=O)Cl
OC1(C(Cl)(Cl)Cl)CCNCC1
CP(C)(=O)C1(O)CCNCC1
COC(=O)C1CCC2(CCNCC2)C1
CCc1cccc(N)c1
CC1(C)OC(c2cccc(N)c2)OC1(C)C
CNS(=O)(=O)CCO
CCCN(CCC)CCS(=O)(=O)Cl
OCCCC1(O)CCNCC1
O=S(=O)(Cl)CF
Nc1cccc(C(F)F)c1
Nc1cccc(C(F)(F)F)c1
O=C(Nc1cccc(S(=O)(=O)Cl)c1)C(F)(F)F
CCCc1cccc(N)c1
OC1(c2cccc(C(F)(F)F)c2)CC1
CC1CC2(CCNC2)C1
OCC1(O)CCNCC1
OCCC1(CCO)CCNCC1
Nc1ccc2ccccc2c1
O=S(=O)(O)CCCl
Cc1ccc(-c2cccc(N)c2)cc1
OC1(C(Cl)(Cl)Cl)CCCNCC1
O=C1CC2(CCNC2)CCN1
C1CC2(CCN1)CCSC2
CC(C)(C)SCc1cccc(N)c1
O=S(=O)(Cl)CCOc1ccccc1
O=C(O)C1C2CC1(c1cccc(C(F)(F)F)c1)CO2
O=C(Nc1cccc(CO)c1)C(F)(F)F
CC1(C)CCNCCC1=O
C1CCCC2(CC1)CCNC2
CC(CCS(=O)(=O)Cl)C(F)F
CSCCS(=O)(=O)Cl
CCN(CC)S(=O)(=O)c1ccc(N2CCCC2)c(C(=O)O)c1
O=C(Nc1ccc(O)cc1)c1ccccc1Br
O=C(O)c1ccc(NS(=O)(=O)c2ccc(Cl)c([N+](=O)[O-])c2)cc1O
CNC1(C#N)CCNCC1
CN1CCC2(CCNC2)CC1
COCCCS(=O)(=O)Cl
O=S(=O)(O)CCOCCO
CCNC(=O)Nc1cccc(N)c1
Nc1ccccc1C(=O)Nc1cccc(F)c1
O=C1NCCC2(CCNCC2)O1
Oc1cccc(C2(C(F)(F)F)N=N2)c1
Nc1ccc2[nH]c(C(F)(F)F)cc2c1
Nc1ccc(OCC(F)(F)F)c(C(F)(F)F)c1
Nc1cccc(B(O)O)c1
CN1CC2(CCNCC2)CC1=O
CCCOCCS(=O)(=O)Cl
Nc1cc(Cl)c(Br)c(C(F)(F)F)c1
COC(=O)CCCCS(=O)(=O)Cl
Nc1cccc(C(O)CC(F)(F)F)c1
CC(C)(C)OC(=O)Nc1cccc(C2(C(=O)O)CCC2)c1
Nc1cccc(CC(F)(F)F)c1
CS(=O)(=O)CCCCO
FC1(F)CCC2(CCNCC2)CC1
N#Cc1cc(N)ccc1C(F)(F)F
Nc1ccc(N2CCCC2)c(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1
C1CC2(CCN1)C1CC3CC(C1)CC2C3
Nc1cccc(NC(=O)Nc2cccc(C(F)(F)F)c2)c1
CS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(Cl)c(C(=O)O)c2)cc1
C1CCCNCCC1
CC(=O)C(Cl)CCS(=O)(=O)Cl
O=C(O)c1cc(S(=O)(=O)Nc2ccc(F)cc2)ccc1Cl
Nc1ccc(CC(F)(F)F)cc1
O=C(O)Cc1ccc(NC(=O)c2ccccc2I)cc1
Nc1cccc(OC(F)F)c1
C1CC2(CCN1)N=N2
CN(C)CCS(=O)(=O)Cl
CC(C)(C#N)CCS(=O)(=O)Cl
Nc1ccc(C(F)(F)F)c(Cl)c1
Nc1cccc(N2CCC(=O)NC2=O)c1
CC(C)(C)C(=O)Nc1cccc(N)c1
Nc1cccc(-n2c(=O)[nH][nH]c2=O)c1
O=S1(=O)CCC2(CCCNC2)CC1
C1CC2(CCN1)COC2
CCC1(O)CCNCC1
CN1CCC2(CCNC2)C1
O=S(=O)(Cl)CCBr
CC1(C)CCC12CCNCC2
O=C(CCl)Nc1ccc(Br)c(C(F)(F)F)c1
COC(c1cccc(N)c1)C(F)(F)F
O=C1NCC2(CCNCC2)CN1
O=C1CC2(CCNCC2)N1
FC1CC2(CCNC2)C1
O=C(O)CCS(=O)(=O)Nc1cccc(Cl)c1
COCCOCCOCCS(=O)(=O)Cl
C=CCCS(=O)(=O)Cl
O=C(CCCS(=O)(=O)Cl)N1CCOCC1
FC1(C2CC2)CCNCC1
OCC1(CO)CCNCC1
CC(O)c1cccc(N)c1
C1CCCNCC1
Nc1ccc(-c2ccccc2)c(C(F)(F)F)c1
C1CC2(CN1)CSC2
NCCCS(=O)(=O)CCO
OC1(C(F)(F)F)CCNCC1
O=S(=O)(Cl)CCC12CC3CC(CC(C3)C1)C2
N=S(=O)(CCN)CCO
C1CC2(CCN1)CCO2
Nc1ccccc1C(F)(F)F
Nc1cccc(-c2ccccc2)c1
CC(C)C1(F)CCNCC1
O=S(=O)(CCO)c1ccc(Br)cc1
O=S(=O)(Cl)CCCl
N#CCCS(=O)(=O)Cl
COC(=O)C1CCC2(CCNCC2)CC1
Nc1cccc(C2(CO)CC2)c1
FC(F)(F)C1(c2ccccc2)CCCCN1
O=C(O)c1cc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c(Cl)cc1Cl
Nc1cccc(N2CCOCC2)c1
CC1(C)CCNCCS1(=O)=O
FC1(F)CCNC1
C=C(F)CS(=O)(=O)Cl
OC1CC2(CCNCC2)C1
CC(C)(C)OC(=O)N1CC2(CCNCC2)C1
Nc1cccc(NC(=O)c2ccccc2Cl)c1
O=S1(=O)CCC12CCNCC2
OC1(c2cccc(C(F)(F)F)c2)CNC1
CCCCCCCS(=O)(=O)Cl
Nc1cccc(NC(=O)C2CC2)c1
CC(C)(C)NS(=O)(=O)c1cccc(N)c1
Nc1cccc(S(=O)(=O)CF)c1
CP(C)(=O)c1cccc(N)c1
CC1(c2cccc(N)c2)NC(=O)NC1=O
CS(=O)(=O)C1CC2(CCNCC2)C1
CN(C)c1cccc(N)c1
c1ccc(CN2CCC3(CCNCC3)C2)cc1
C1CC2(CCN1)CC2
O=C(O)c1ccc(NS(=O)(=O)c2cccs2)cc1O
CS(=O)(=O)C1CC2(CCNC2)C1
C1CC2(CCN1)SCCS2
FC(F)(F)C1(c2ccccc2)CCNCC1
CC1(C)CCCNCC1
Nc1ccc(Oc2ccccc2C(F)(F)F)c(F)c1
Nc1cccc(NC(=O)Nc2cccc3c2CCCC3)c1
C1CC2(C1)CNC2
Nc1cccc(OC(F)(F)C(F)F)c1
CC1(CO)CCNCC1
C#CCCCS(=O)(=O)Cl
CC(C)C1(O)CCNCC1
O=S(=O)(CCO)NCC(F)(F)F
Nc1cccc(-c2cccc(Cl)c2)c1
O=C(O)c1cc(S(=O)(=O)Nc2ccc(Cl)cc2)ccc1Cl
FC1(F)C2(CCC2)C12CCNCC2
Nc1ccc(C(F)(F)F)c(F)c1
FC1(F)C(F)(F)C12CCNCC2
CC1(C)CCNC1
Nc1cccc(CCF)c1
Nc1ccc(C2(C(F)(F)F)CCC2)cc1
C1CCC2(C1)CCNCC2
c1ccc2c(c1)CC1(CCNC1)C2
CN(C)C1(CO)CCNCC1
C1CNCCC2(C1)CCO2
COC1(C)CCCNCC1
O=C1NC(=O)C2(CCNCC2)N1
Cc1cc(N)ccc1C(F)(F)F
C=CCC1(O)CCNCC1
O=C1CCC2(CCNC2)CCN1
O=C1CC2(CCNCC2)CN1
C[Si](C)(C)C#Cc1cccc(N)c1
OC1(C#CBr)CCNCC1
CC1(O)CCNCC1
O=S1(=O)CCC2(CCNC2)C1
NCCS(=O)(=O)CCO
CS(=O)(=O)CS(=O)(=O)Cl
C1CCC2(C1)CCNC2
NC(=O)c1cc(N)ccc1C(F)(F)F
C=C(Cl)CS(=O)(=O)Cl
Nc1cc(NS(=O)(=O)CCCO)ccc1F
Cc1ccc(NS(=O)(=O)CCN)cc1F
O=C(O)c1cc(S(=O)(=O)Nc2ccc(F)cc2)ccc1F
COC(C)CCS(=O)(=O)Cl
FC1(F)COC2(CCNCC2)C1
CN(C)C1(C)CCNCC1
CN=S(C)(=O)c1cccc(N)c1
O=S(=O)(Cl)CCOC1CCCCC1
C1=CC2(CCNCC2)OC1
N#CC1CC12CCNCC2
O=S(=O)(Cl)CC(F)Cl
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(C(=O)O)c1
O=S(=O)(Cl)CCCC1CC1
OC1COC2(CCNCC2)C1
C#CC1(F)CCNCC1
O=C1NCC2(CCNCC2)N1
O=C(CCl)Nc1ccc(F)c(Cl)c1
O=C(O)CS(=O)(=O)Nc1ccc(N2CCCCC2)cc1
FC1(c2ccccc2)CCNCC1
O=S1(=O)CCC2(CCNCCO2)CC1
CN1CCC2(CCNCC2)CC1
COC1CCC2(CCNC2)C1
C[N+]1(C)CCNCC1
O=C1CCCC12CCNCC2
Nc1ccc(N2CCOCC2)cc1C(F)(F)F
Nc1cccc(OCF)c1
NCCS(=O)(=O)Nc1ccccc1
Nc1cccc(NC(=O)c2cccnc2)c1
O=S(=O)(Cl)CCCCC(F)(F)F
CC(C)(O)c1cccc(N)c1
CC1(C)CCNCCS1
CN(C)C1CCC2(CCNCC2)CC1
Nc1cccc(S(=O)(=O)NCCCC(F)(F)F)c1
O=C(O)CC1CCC2(CC1)CCN(c1cc(OC(F)(F)F)ccc1Cl)CC2
NC(=O)C1(F)CCNCC1
CCOC1(OCC)CCNCC1
C1CCCCNCCCC1
Nc1cccc(NC(=O)N2CCCC2)c1
N#Cc1ccc(N)cc1C(F)(F)F
C1CC2(CCO2)CN1
Nc1cccc(-c2cn[nH]c2)c1
CCCCS(=O)(=O)Nc1ccc(Cl)c(N)c1
Nc1ccc(C(F)(F)F)c(I)c1
O=S(=O)(Cl)CCCC1CCCC1
O=S(=O)(F)CCCCS(=O)(=O)Cl
OCC(F)(F)C1(O)CCNCC1
NCCCCS(=O)(=O)CCCCO
COC1(C(F)F)CCNCC1
CSCC1(C)CCNCC1
C1CC2(CCN1)CCOC2
CNS(=O)(=O)CCCO
CCCCS(=O)(=O)Nc1ccc(C(=O)O)cc1
NCCC1(CO)CCNCC1
CC(=O)NC(=O)Nc1cccc(N)c1
Nc1cccc(C2(C(F)(F)F)N=N2)c1
NC(=O)c1ccc(NC(=O)CCCl)cc1Cl
CC1CC1CCCS(=O)(=O)Cl
O=C1OCCC12CCNCC2
OC1CCC2(CCNC2)CC1
Nc1cccc(NC(=O)NC2CC2)c1
Nc1cccc(-c2ccno2)c1
Nc1cccc(SC(F)F)c1
C1CC2(CCN1)COCCO2
CCCCCCS(=O)(=O)Cl
c1ccc2c(c1)CCC1(CCNCC1)C2
O=C(O)CCS(=O)(=O)Nc1ccccc1
C1CNCCC2(C1)CC2
Nc1cccc(C#Cc2ccccc2)c1
C1CNCC2(C1)CC2
Cc1cc(=O)[nH]c(-c2cccc(N)c2)n1
CCC1(N(C)C)CCNCC1
COCC1(F)CCNCC1
NCCCCCS(=O)(=O)CCO
CC(c1cccc(N)c1)C(F)(F)F
O=C1NCC2(CCNC2)CO1
C=CCS(=O)(=O)Cl
CC1(C)CCCC2(CCNCC2)O1
COC(=O)CCCS(=O)(=O)Cl
O=S(=O)(Cl)CCOC(F)(F)F
Nc1cccc(C2CCOCC2)c1
C[Si](C)(C)CCS(=O)(=O)Cl
CC(C)(CCS(=O)(=O)Cl)S(C)(=O)=O
Nc1cc(S(=O)(=O)Nc2ccc(Cl)cc2)ccc1N1CCCCC1
COC1(OC)CC2(CCNC2)C1
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1O
Nc1cccc(S(=O)(=O)C(F)(F)F)c1
O=S1(=O)CCNCCC12CCC2
C#CC1CCC2(CCNCC2)C1
CN1CC2(CCNCC2)C1
COCc1ccc(N)cc1C(F)(F)F
Nc1cccc(COCC(F)(F)C(F)F)c1
CC1(C)CCNCC1
O=C(O)c1cc2n(n1)CC1(CC1)C2
NC1(c2cccc(C(F)(F)F)c2)CCCCC1
CCOC1CC2(CCNC2)C1
C1COCC2(C1)CCNCC2
O=S(=O)(Cl)CCCCl
CC1(c2cccc(C(F)(F)F)c2)CCNCC1
CN(C)CCCCS(=O)(=O)Cl
Nc1cccc(O)c1
C=CS(=O)(=O)CCO
O=S(=O)(Cl)CCC1CC(F)C1
CC1(C)NC(=O)N(c2cccc(N)c2)C1=O
O=S(=O)(Cl)CCC(F)(F)C(F)F
CC1(CCO)CCNCC1
O=C(Nc1cccc(Br)c1)OCC(F)(F)F
Nc1cccc(C(=O)Nc2cccc(F)c2)c1
C1=CC12CCNCC2
FC(F)(F)C1(c2cccc(Br)c2)CC1
Nc1cccc(OCCF)c1
NC(=O)Nc1cccc(N)c1
CCC(=O)Nc1cccc(N)c1
CN(C)CC1(C)CCNCC1
FC(F)(F)C1CCC2(CCNC2)CC1
CC(C)(C)C1(O)CCNCC1
FC(F)(F)C1(c2cccc(Br)c2)N=N1
O=S(=O)(Cl)CCC1CC(F)(F)C1
C1CCC2(CC1)CCNCC2
O=C(O)c1cccc(C2(C(F)(F)F)CCC2)c1
O=S(=O)(Cl)CCC1CCCC1(F)F
OCC1CC2(CCNC2)C1
NCc1cccc(NC(=O)c2ccc(F)cc2)c1
C=C(C)CS(=O)(=O)Cl
O=S(=O)(Cl)CCCC1CCCCC1
CC(C)(C)OC(=O)C1CC2(CCNCC2)C1
C1CC2(CCN1)CCSCC2
Nc1ccc(C2(C(F)(F)F)CC2)cc1
O=S(=O)(Cl)CCc1ccccc1Cl
CCC1(CC)CCNCC1
O=S(=O)(Cl)CCN1CCCCC1
CN(C)NC(=O)Nc1cccc(N)c1
N#CCCCS(=O)(=O)Cl
C1CCC2(CCNCC2)COC1
O=S(=O)(Cl)CC1OCCO1
NC1(CCO)CCNCC1
N#CC1(C2(O)CCNCC2)CC1
CC(C)CCCS(=O)(=O)Cl
Nc1ccc(-c2cccc(C(F)(F)F)c2)cc1
CC1(O)CCC2(CCNC2)CC1
CC1CCC2(CCNC2)CC1
CCC1(c2ccc(Cl)cc2)CCNCC1
CS(=N)(=O)CCO
O=S(=O)(Cl)CCCOCC(F)F
Nc1cccc(C=CC(F)(F)F)c1
Nc1ccc(NC(=O)c2ccccc2)cc1C(F)(F)F
N#Cc1ccc(NC(=O)C(F)(F)F)cc1Cl
COC1(CO)CCNCC1
CC1(C)CCCC2(CCNC2)C1
C=CC1(CO)CCNCC1
Nc1cccc(-n2nccc2C(F)(F)F)c1
C1CCCCNCCC1
O=S(=O)(Cl)CCC1(F)CCC1
C=C(C)c1cc(N)ccc1C(F)(F)F
c1ccc2c(c1)CC1(CCNCC1)C2
Nc1cccc(C(F)(F)F)c1Br
NCCC(=O)Nc1ccc(C(N)=O)c(Cl)c1
O=C(Nc1cccc(C(F)(F)F)c1)c1cc(Cl)ccc1O
O=C1NCCC12CCNCC2
CN1CCCCC12CCNCC2
CC(C)(C)CS(=O)(=O)Cl
NC(=O)c1cccc(N)c1
Nc1cccc(C(F)(F)C(F)(F)F)c1
C1CC2(CCN1)CSC2
OCC1CCC2(CC1)CC2
CC1(C)CCNCCO1
Nc1cccc(-c2ccoc2)c1
C=C(Br)CS(=O)(=O)Cl
CC1(C#N)CCNCC1
CCOCCCCS(=O)(=O)Cl
CC1(C2CC2)CCNCC1
OCC1(CCl)CCNCC1
OCC1CC12CCNCC2
Nc1cccc(-n2cccn2)c1
O=C(O)c1cc(S(=O)(=O)Nc2ccc(Br)cc2)ccc1Cl
O=C1NCC2(CCNCC2)CO1
Cc1ccc(NS(=O)(=O)c2ccc(Cl)c(C(=O)O)c2)cc1Cl
CC(=O)Nc1cccc(N)c1
O=S(=O)(Cl)CCC1CCCCCC1
CC(C)c1cc(N)ccc1C(F)(F)F
CC(C)(C)CNc1ccc(C(N)=O)c(Cl)c1
CS(=O)(=O)Nc1ccc(C(=O)O)c(O)c1
CC(C)OCCCS(=O)(=O)Cl
C1CC2(CN1)OCCO2
Nc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1
CC(F)(F)c1cc(N)ccc1Cl
C#CCN1CCC2(CCNCC2)CC1
O=S(=O)(Cl)CC(F)(F)Cl
COC(=O)C1(O)CC2(CCNC2)C1
NCC1(c2cccc(C(F)(F)F)c2)CCC1
OC1(C2CCNCC2)CC1
C#CCCS(=O)(=O)Cl
Cc1ccc(CCS(=O)(=O)Cl)cc1
O=S1(=O)CCNCC1
Nc1cccc(C(F)(F)CC(F)(F)F)c1
Nc1cccc(C2CCC(F)(F)CC2)c1
C1CCC2(CCC2)CNC1
c1ccc(CN2CCC3(CCNCC3)CC2)cc1
Nc1cccc(NC(=O)c2ccc(Br)cc2)c1
O=C(O)c1cccc(NS(=O)(=O)Cc2ccccc2)c1
CC(=O)N1CC2(CCNC2)C1
O=S(=O)(Cl)CCc1ccccc1
NS(=O)(=O)CCCCO
O=C1CC2(CCCNCC2)CN1
CC(F)(F)c1cccc(N)c1
OC1(C2CCCCC2)CCNCC1
O=C(Nc1cccc(C=NNC(=O)c2ccccc2NS(=O)(=O)c2cccs2)c1)c1ccccc1Cl
Nc1ccc(S(=O)(=O)CCO)cc1
O=S(=O)(Cl)CCCF
Nc1c(C(F)(F)F)cccc1C(F)(F)F
CC(C)(C)c1nnc(-c2cccc(N)c2)o1
CN(C)S(=O)(=O)CCCS(=O)(=O)Cl
O=S(=O)(Cl)CC(F)(F)F
Nc1cccc(C2CC2(F)F)c1
OC1(C(F)(F)F)CC2(CCNCC2)C1
Nc1cccc(OC2COC2)c1
O=S(=O)(Cl)CC=C(Cl)Cl
O=C(O)c1cc(S(=O)(=O)Nc2ccc(I)cc2)ccc1Cl
O=S(=O)(Cl)CCOC1COC1
N#CCCCCS(=O)(=O)Cl
CN(C)CC1(F)CCNCC1
C1=CCC2(C1)CCNC2
O=S(=O)(Cl)CCc1ccncc1
Nc1ccc(F)c(C(F)(F)F)c1
C1CC2(CCS2)CN1
COC(=O)C1(CCS(=O)(=O)Cl)CCC1
CS(=O)(=O)SCCO
C1CC2(CCN1)OCCO2
CCC1(C)CCCNCC1
O=C(O)CNS(=O)(=O)c1ccc(N2CCCC2)c([N+](=O)[O-])c1
O=C1CCC2(CCNC2)CN1
Nc1cccc(C(F)(F)CF)c1
C#CCS(=O)(=O)Cl
OCC1CC2(CCNCC2)C1
NCC1(c2cccc(C(F)(F)F)c2)CCOCC1
c1ccc(CN2CC3(CCNCC3)C2)cc1
C[S+]([O-])c1cccc(N)c1
O=S(=O)(Cl)CCCc1ccccc1
NCCCCS(=O)(=O)CCO
OCc1cccc(C2(C(F)(F)F)N=N2)c1
O=S(=O)(Cl)CCCS(=O)(=O)C(F)(F)F
Nc1cccc(NC(=O)c2ccco2)c1
CC(=O)CCCCS(=O)(=O)Cl
